@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import "./antd-custom-variables";

@general-padding: 1.2rem;
@small-padding: 0.5rem;

// 要覆写的Ant Design样式
.zebra-table {
  tr.ant-table-row:nth-child(even) {
    background-color: @table-zebra-dark-color;
  }
}

.table-list-warp {
  margin: @general-padding;

  .operation-btn-container {
    margin: @general-padding 0;
  }
}
