/*
 * 要覆写的 Ant Design 变量。因为全是变量的定义，所以可以引入到组件之中
 */
@black: #000;
@primary-color: #409EFF;
@layout-header-background: #20222a;
@text-color: fade(@black, 65%);

@body-background: #fff;
@layout-body-background: #f0f2f5;

@table-zebra-dark-color: fade(@primary-color, 5%);
