@general-padding: 1.2rem;
@small-padding: 0.5rem;

@table-zebra-dark-color: fade(@primary-color, 5%);

// 要覆写的Ant Design样式
.zebra-table {
  tr.ant-table-row:nth-child(even) {
    background-color: @table-zebra-dark-color;
  }
}

.table-list-warp {
  margin: @general-padding;

  .operation-btn-container {
    margin: @general-padding 0;
  }
}

.d1-col-form {
  .ant-row {
    display: inline-block;
  }
}
.d2-col-form {
  .ant-row {
    display: inline-block;
  }

  .ant-form-item {
    width: 50%;
  }
}

.width64-centered {
  width: 65%;
  max-width: 800px;
  margin: auto;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
